# Auth0 설정 (필수!)
VITE_AUTH0_DOMAIN=dev-q64r0n0blzhir6y0.us.auth0.com
VITE_AUTH0_CLIENT_ID=7RhbV6ouTCO0KPXRP4w3xUX7hE5k3kfm
VITE_AUTH0_AUDIENCE=https://api.prumpt.local

# API 설정 (필수!)
VITE_API_URL=https://api.prumpt2.store/api

# 환경 구분
VITE_ENV=production